{
  "name": "@katitb2023/database",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "migrate-dev": "prisma migrate dev",
    "migrate-deploy": "prisma migrate deploy",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv-cli": "^7.2.1",
    "@prisma/client": "4.15.0",
    "prisma": "4.15.0",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "@prisma/client": "4.15.0",
    "prisma": "4.15.0"
  },
  "prisma": {
    "schema": "./schema.prisma"
  }
}